interface=at0
dhcp-range=10.0.0.10,10.0.0.100,12h
dhcp-option=3,10.0.0.1            # Gateway
dhcp-option=6,10.0.0.1            # DNS server

no-resolv                         # Don't use /etc/resolv.conf
server=8.8.8.8                    # Upstream DNS
server=8.8.4.4
server=64.6.64.6
server=65.6.65.6

address=/#/10.0.0.1               # Redirect all domains to captive portal

filterwin2k                       # Suppress MS DNS noise (like dns.msftncsi.com)
#no-dhcp-option=252
bogus-priv                        # Block RFC1918 ranges that shouldn't be routed

log-queries
log-dhcp

listen-address=127.0.0.1,10.0.0.1 # Respond on localhost and the AP IP
